MONGODB_URI = "mongodb+srv://chatapp:chatapp123@cluster0.w0luqvk.mongodb.net"
PORT = 5000

JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME="dv2bfx8vi"
CLOUDINARY_API_KEY="583758311137652"
CLOUDINARY_API_SECRET="HSYDS2JHGydBhG0PNJ4EOFWCCcs"